
<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" href="https://via.placeholder.com/32x32?text=WEB" type="image/png">
    
    <title>102022400192</title>
</head>
<body bgcolor="#F0F0F0" align="center">
    
    <center>
        
        <img src="profil.jpg"
        alt="Foto Profil"
        width="180"
        height="180"
         border="3"
        vspace="20"
        >
        
        <font color="#333333" face="Arial, sans-serif">
            
            <h2>Rafly Zulfikar AlKautsar / 102022400192 / Fakultas Rekayasa Industri / S1 Sistem Informasi</h2>
            
            <hr width="50%">
            
            <p>
                <a href="https://github.com/raflyzulfikar" target="_blank">
                    <img src="https://via.placeholder.com/60x60?text=GH" alt="GitHub Icon" width="60" hspace="10">
                </a>

                <a href="https://instagram.com/[username_anda]" target="_blank">
                    <img src="https://via.placeholder.com/60x60?text=IG" alt="Instagram Icon" width="60" hspace="10">
                </a>

                <a href="https://www.linkedin.com/in/[username_anda]" target="_blank">
                    <img src="https://via.placeholder.com/60x60?text=LI" alt="LinkedIn Icon" width="60" hspace="10">
                </a>
            </p>
            
            <hr width="50%">
            
            
            
            
        </font>
    </center>
</body>
</html>
